<!DOCTYPE html>
<!--author: onlyayans@gmail.com-->
<!--hackathon-2017-Bangalore-->
<html lang="en-us">
<head>
<script type="text/javascript"
	src="JavaScriptFiles/StoreDataSourceLinks.js"></script>

<script type="text/javascript" src="JavaScriptFiles/ReadJsonFile.js"></script>

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.tileGreen {
	font-family: "Verdana";
	text-align: center;
	float: left;
	margin: 35px;
	padding: 15px;
	max-width: 250px;
	height: 250px;
	border: 1px solid black;
	background-color: #D6EAF8;
	box-shadow: 10px 10px 5px #888888;
}

.tileRed {
	font-family: "Verdana";
	text-align: center;
	float: left;
	margin: 35px;
	padding: 15px;
	max-width: 250px;
	height: 250px;
	border: 1px solid black;
	background-color: #AED6F1;
	box-shadow: 10px 10px 5px #888888;
}

.hdr {
	font-family: "Verdana";
	position: absolute;
	right: 0;
	left: 0;
	background-color: #efefef;
	text-align: center;
}

.footer {
	font-family: "Verdana";
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	padding: 1rem;
	background-color: #efefef;
	text-align: center;
}
</style>
</head>

<div class="hdr">
	<h1>Fight Fire</h1>
</div>
<p>
	<a href="MY WEBSITE LINK" target="_blank"> <img
		src="images/fireCool.jpg" style='width: 101%;' width="1260"
		height="200" border="0" alt="Null">
	</a>
</p>

<body bgcolor=#FEF9E7>

	<div class="tileGreen">
		<h2 onclick="msg()">
			<u>Best Paths Out</u>
		</h2>
		<p>Escape route, who need it the most!</p>
	</div>

	<div class="tileRed">
		<h2>
			<u>Best Paths</u>
		</h2>
		<p>Available for rescue or fire management vehicles to enter.</p>
	</div>

	<div class="tileGreen">
		<h2>
			<u>Estimate</u>
		</h2>
		<p>Where post-fire effects will be the strongest.</p>
	</div>

</body>

<div class="footer">
	<ul>
		<a href="">About</a>
		<a
			href="https://2017.spaceappschallenge.org/challenges/warning-danger-ahead/and-you-can-help-fight-fires/details">Sources</a>
		<a href="mailto:onlyayans@gmail.com">Help</a>
		<a href="mailto:onlyayans@gmail.com">Contact Us</a>
	</ul>
</div>
</html>